# Project name
COMPOSE_PROJECT_NAME=

# MEMCACHED
MMC_PORT=11211

# MONGO
MONGO_PORT=7880

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# REDIS
REDIS_PORT=6379

# Main APP config
DB_MYSQL_USER=root
DB_MYSQL_HOST=mysql
DB_MYSQL_PASS=root
DB_MONGO_USER=
DB_MONGO_HOST=mongo
DB_MONGO_PASS=
ENVIRONMENT=dev
APP_NAME=app
APP_CODE=app
